<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Comparison Between SDG 6 & 14</title>
<style>

 body, html {
  font-size: 28px;
  height: 100%
  margin; 0;
  background-color: paleturquoise;
}

.right {
text-align: right;
  margin-top: -55px;
}

 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkblue;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: cornflowerblue;
}
.active {
  background-color: aqua;
  color: black;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
 margin-left: 325px
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
  margin-left: 325px;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;

}

/*Resizing image */
.background {
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: block;
  margin-left: 135px;
  margin-right: 200px; 
}

.donate-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4);
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

 a.button{
 -webkit-appearance: button;
 -moz-appearance: button;
appearance: button;

 text-decoration: none;
color: initial;
border: none;
outline: 0;
display: inline-block;
padding: 10px 25px;
color: black;
background-color: #ddd;
text-align: center;
cursor: pointer;
}

.text2{
  font-size: 15px;
}

.text-right {
  font-size: 15px;
  text-align: right;
}




</style>
</head>
<body>
<ul>
  <li><a href="Index.html">SDG6</a></li>
  <li><a href="SDG14.html">SDG14</a></li>
  <li><a class="active" href="Comparison.html">SDG 6 & 14 Comparison</a></li></ul>

<div class="container">
  <img src="SDG614.png" alt="Compare" class="image">
  <div class="overlay">
    <div class="text">SDG 6 & 14<br>What Do They Have In Common?</div>
  </div>
</div>

<h6 style="margin-top: -650px;">How are these two SDGs Related?</h6>
<p class="text2">SDG 6 and 14 are truly connected by water.<br> Both share the goal of protecting water sources so<br> that they can be used sustainably for many years to<br> come. Although there are obvious differences in the<br> missions of each SDG the common goal to protect<br> humanity as well as ecosystems is evident. Along<br> with this, both SDGs work in a symbiotic relationship.<br> If rivers and waters are contaminated by feces<br> from those without proper sanitation, it can give<br> both animals and humans diseases upon ingestion.<br> Both of these SDGs are trying to<br> accomplish an important mission and it is our goal<br> to help encourage those around us to be our best<br> possible selves.</p>
<h6 class="right" style="margin-top: -320px">Why is it Important we Focus on These <br>Two Causes?</h6>
<p class="text-right" style="margin-top: -20px">Both SDG 6 and 14 are extremely significant goals<br> that can benefit our world in a number of ways.<br> Firstly, both benefit impoverished nations. SDG 6 is <br>benefical as it supplies people with a clean <br> water source as well as<br> proper toilets and soap. SDG 14 helps impoverished <br>nations by providing them with jobs <br> in the fishing industry. Furthermore, SDG 6 and 14 <br>benfit the oceans as SDG 6 will reduce the <br>amount of water contaminated by humans and SDG 14 <br>will improve the seas by increasing <br>animal life and biodiversity.</p>
<h6 style="margin-top: 80px;">What can you do the Benefit Both<br>SDGs?</h3>
<p class="text2" style="margin-top: -20px;">There are a number of ways you can support both<br> SDG 6 and 14. Donating to charities that<br> support the protection of oceans or clean drinking<br> water and sanitation is a first step. Although it may <br> seem like youare not really doing much, a small<br>  donation can go a long way. Although there may not<br>  be as many ways to actively impact SDG 6 there are<br>  certainly ways to impact SDG 14. Try and buy fewer<br>  single use plastics as they have little value and tend to<br>  end up in oceans. If you see any plastic on the <br> streets, try and pick it up so they do not end up in<br> a lake, river orocean. Although this seems small<br> every bag off the street could save the life of a <br>marine animal.</p>  
<h6 class="right" style="margin-top: -320px;">What is so Significant About the Ocean?</h6>
<p class="text-right">Oceans are truly one of earth's greatest marvels.<br> No other planet in our solar system contains the beautiful<br> life bringing substance of water. It is extremely important<br> that we keep our oceans, lakes and rivers safe.<br> Oceans supply us with nearly 50 percent of our oxygen,<br> ensuring that our atmposphere stays supplied with<br> clean and breathable air. Along with this the ocean<br> supplies us with a great deal of our food.<br> The ocean is a lifeline for the earth and its humanity.<br> It is our duty to keep the waters protected as<br> once they are gone they will never come back .</p>

 <div style="margin-top: 100px;"class="background">
  <img src="SDGs.png">
  <div class="donate-text">
    <h1 style="font-size:50px">Help The Cause</h1>
    <p>Donate to the UN SDG group</p>
    <a href="https://sdgfunds.charity.org/" class="button">Donate</a>
  </div>
</div>


</body>
</html>