<!DOCTYPE html>
<html>
<head>
<title>SDG 6</title>
<style>
body {
  font-size: 28px;
  background-color: paleturquoise;
}

 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkblue;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: cornflowerblue;
}

.active {
  background-color: #26bde2;
  color: black;
}


h1.features{
text-align: center;
color: black;
border: 4px dotted red;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


.importance{
  margin-top: -60px;
  text-align: right;
}






</style>
</head>
<body>



<ul>
  <li><a class="active" href="Index.html">SDG 6</a></li>
  <li><a href="SDG14.html">SDG 14</a></li>
  <li><a href="Comparison.html">SDG 6 & 14 Comparison</a></li>
</ul>
   
<h1 class="features">Learn about SDG 6!</h1>

<h3>Text about SDG 6</h3>

<h3 class="importance">Text regarding importance of SDG 6</h3>

<img src="SDG6.png" alt="6logo" class="center" height="1150px">

<h3>Text about how to help the cause.</h3>

<h3 class="importance">Statistics and facts about SDG 6</h3>

<img src="Slideshow.png" alt="Slideshow" class="center">




<div> </div>


<div> </div>


<!-- STYLE TAGS must be placed within the HEAD SECTION of the file -->
 </body>     
   
</html>