<!DOCTYPE html>
<html>
<head>
<title>SDG 14</title>
<style>

body, html {
  font-size: 7px;
  background-color: paleturquoise;
   height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
}

 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkblue;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: cornflowerblue;
}
.active {
  background-color: #0A97D9;
  color: black;}


.right {
  text-align: right;
  margin-top: -55px;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 300px;
}


.accordion {
  background-color: darkblue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #4db8ff; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("Sea-Turtle.png");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  
  height: 70%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding: 20px;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.text{
  font-size: 15px;
}

.text-right{
  font-size: 15px;
  text-align: right;
}


</style>
</head>

<body>

<ul>
<li><a href="Index.html">SDG6</a></li>
<li><a class="active" href="SDG14.html">SDG14</a></li>
<li><a href="Comparison.html">SDG 6 & 14 Comparison</a>
</ul>
<div></div>

<div class="bg-image">
  
</div>

 <div class="bg-text">
  <h2>Sustainable Development Goal</h2>
  <h1 style="font-size:50px">14</h1>
  <p>Protecting Life Below Water</p>
 </div>

<img src="SDG14.png" alt="14logo" height="1250px" style="height: 700px; margin-left: 320px; margin-top: 50px; position: absolute;">
<h6>What is SDG 14?</h6>
<p class="text">SDG 14 focuses on protecting life below water.<br> The UN hopes to make significant progress on<br> the topic of sea life by 2030. This includes the<br> protection of marine life from overfishing,<br> pollution, plastic and so many more problems<br> that face our seas. Currently, the SDG group is<br> making great progress on this project. Although<br> SDG 14 is not high on the list of tasks it still has<br> great significance as without sea life humanity<br> cannot thrive.</p>
<h6 class="right" style="margin-top: -220px;">What is the Importance of SDG 14?</h6>
<p class="text-right">SDG 14 has great importance on the world stage.<br> More than 20 percent of all the earth's animals<br> reside in the water, many of them providing us with nutrition.<br> It is our duty to protect these animals as they<br> are so crucial to our livelyhood. Along with this,<br> the sea and it's creatures release nearly<br> 50% of the oxygen on earth so it is of<br> the utmost significance we keep these ecosystems<br> functioning properly. The ocean is certainly one of<br> the most beautiful things on earth and it is our<br> job to protect it so future generations can enjoy it aswell!</p>
<h6 style="margin-top: -10px;">How Can You Help the Cause?</h3>
<p class="text" style="margin-top: -30px;">There are a number of ways you can help the<br> cause of protecting life below water. Firstly, if<br> you see any plastic on beaches or shores make<br> sure you pick it up as plastic is one of the<br> greatest risks to life below water. When plastic<br> floats into the sea it can remain there for years,<br> and when it finally decomposes into<br> microplastic, it is ingested by fish. A second and<br> far harder task is to reduce the amount of fish<br> and sea creatures you eat. Currently, the<br> number one threat to marine life is commerical<br> fishing. Millions of fish are killed every year<br> in order to supply us with enough food.<br>The net fishing that is done to catch these fish<br> destroys ecosystems and catches<br> unwanted animals which are killed by their time<br> out of the water. On top of this, most of the<br> garbage in the ocean is from fishing vessels.<br> It is important we do everything we can to<br> protect the planet even if it is a struggle.<br> We all must do our part to make the<br> earth a cleaner and better place.</p>
<h6 class="right" style="margin-top: -400px;">Facts about SDG 14</h6>
<p class="text-right" style="margin-top: -30px;">A 100 to 150% rise in ocean acidity is expected by 2100, <br>effecting 50% of all marine life.<br> Over 1 million sea birds are killed by ocean <br>pollution each year.<br> There is an island of garbage twice the size of Texas <br>in the Pacific Ocean.<br>There is more microplastic in the ocean then there are <br>stars in the milky way.<br> The amount of plastic in the world's oceans <br>could increase by a factor of 10 in the next decade.<br> </p>

<h2 style="margin-top: 250px;" class="center">Top 5 Problems facing sea life</h1>


<button style="margin-top: 50px;" class="accordion">1.Commercial Fishing</button>
<div class="panel">
  <p>Currenntly, Commercial Fishing is the largest problem facing sea life. Studies have shown that due to fishing, overall population of fish in the sea is being reduced. This happens when large vessels catch untargeted marine life and, while the animals are out of the water they die from the lack of water. This can kill anything from turtles to sharks. Many animals and people are treated poorly on these ships and some scientists suggest that even fish farming is an inhumaine practice. One thing you can do to help make a change is consume less fish in your diet.</p>
</div>

<button class="accordion">2.Plastic Waste</button>
<div class="panel">
  <p>Seas are continuosly transforming into a plastic soup, killing animals who enjest the water. This happens when plastic waste is disgarded in the ocean. Overtime the plastic breaks down into microplastics, which kill fish and remain in their flesh, moving slowly up the food chaine till every animal has ingested it. Along with this, when we consome fish we are actually eating these microplastics aswell.</p>
</div>

<button class="accordion">3.Pollution</button>
<div class="panel">
  <p>Many fertilizers and pestocides significant in agriculture end up falling into the ocean, harming thousands of marine creatures. Some of these products cause irreversible and fatal changes to the species; for example, they affect the reproduction process. This also has effects on us as the fish we eat, if contaminated can have major health side effects.</p>
</div>

<button class="accordion">4.Usustainable Aquaculture</button>
<div class="panel">
  <p>Aquaculture refers to the rearing of animals in the sea for food. This refers to farming fish or invertebrase. Currently, there are a number of issues with unsustainable aquaculture. For example, in salmon fishing the food used to feed the salmon is made up of biproducts and salmon fish oil and from the amount of fish used the oil comes from unsustainable locations. The production of fish and bivalves also involves the use of antibiotics and other chemicals, some of them toxic to the ecosystem.</p>
</div>

<button class="accordion">5.Marine Drilling and Oil Drilling</button>
<div class="panel">
  <p>All changes in the marine environment caused by construction, deep hole drilling, and many other human-related interventions cause acute changes in the habitat, various disturbances, and generate pollutants. This is obvious in oil spills and fires where thousands of fish, birds and sea mammals. These factors contribute to the destruction of the natural element and compromise the survival of marine life. </p>
</div>

<h4 class="center" style="margin-top: -1px;">Animals Most at Risk From Marine Destruction</h3>

<div class="card">
  <img src="Whale-Shark.png" alt="WhaleShark" style="width:100%">
  <div class="container">
    <h4><b>The Whale Shark</b></h4> 
    <p>458 remaining in the Philipines, whale sharks are highly valued on international markets. Demand for their meat, fins and oil remains a threat to the species, particularly by unregulated fisheries</p> 
  </div>
</div>

<div class="card" style="margin-top: -655px;margin-left: 820px">
  <img src="Seaturtle.png" alt="Turtle" style="width:100%; height: 350px;">
  <div class="container">
    <h4><b>The Hawksbill Sea Turtle</b></h4> 
    <p>There are less than 25,000 Hawksbills remaining in the wild due to a loss of nesting ground and bycatch, where turtles are caught on commerical fishing boats and thrown back dead.</p> 
  </div>
</div>

<div class="card">
  <img src="Whales.png" alt="Whale" style="width:100%">
  <div class="container">
    <h4><b>Whales</b></h4> 
    <p>Presently there are over near 75,000 whales left in the world. However, in some areas of the world whales are still hunted for their bones, blubber and baleen which have various uses.</p> 
  </div>
</div>

<div class="card" style="margin-top: -690px;margin-left: 820px;">
  <img src="Coral.png" alt="Coral" style="width:100%; height: 385px;">
  <div class="container">
    <h4><b>Coral Reefs</b></h4> 
    <p>Coral reefs are dying around the world. Damaging activities include coral mining, pollution (organic and non-organic), overfishing, blast fishing, the digging of canals and access into islands and bays.</p> 
  </div>
</div>

<div class="card">
  <img src="Bluefin.png" alt="Tuna" style="width:100%">
  <div class="container">
    <h4><b>Bluefin Tun</b></h4> 
    <p>There is not an exact estimate at the number of Blue fin Tuna left however, they are suffering due to over fishing and pirated fishing, where fisherman catch an illegal number of tuna, or in an off limits area.</p> 
  </div>
</div>

<div class="card" style="margin-top: -660px;margin-left: 820px;">
  <img src="Krill.png" alt="Krill" style="width:100%; height: 320px;">
  <div class="container">
    <h4><b>Krill</b></h4> 
    <p>There are billions of Krill left on earth, however there numbers have been slowely decreasing. This is most likely due to the need of krill for feeding farmed fish. As the number of fish farmeries increase the number of Krill go down.</p> 
  </div>
</div>




<script type="text/javascript">
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>



</body>
</html>